C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.csproj.AssemblyReference.cache
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.Form1.resources
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.csproj.GenerateResource.cache
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.AssemblyInfoInputs.cache
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.AssemblyInfo.cs
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.csproj.CoreCompileInputs.cache
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\app1.exe
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\app1.deps.json
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\app1.runtimeconfig.json
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\app1.dll
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\app1.pdb
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\LiveCharts.WinForms.dll
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\1CT\Documents\Lest\app1\app1\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.csproj.Up2Date
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.dll
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\refint\app1.dll
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.pdb
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\app1.genruntimeconfig.cache
C:\Users\1CT\Documents\Lest\app1\app1\obj\Debug\net8.0-windows\ref\app1.dll
