is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegaty_cz._3
build_property.ProjectDir = C:\Users\Programista\Downloads\20.03.2025-delegaty cz.3\20.03.2025-delegaty cz.3\Delegaty cz.3\Delegaty cz.3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
