C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\bin\Debug\net8.0-windows\Zadanie1.exe
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\bin\Debug\net8.0-windows\Zadanie1.deps.json
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\bin\Debug\net8.0-windows\Zadanie1.runtimeconfig.json
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\bin\Debug\net8.0-windows\Zadanie1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\bin\Debug\net8.0-windows\Zadanie1.pdb
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.csproj.GenerateResource.cache
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.AssemblyInfoInputs.cache
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.AssemblyInfo.cs
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\refint\Zadanie1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.pdb
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.genruntimeconfig.cache
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\ref\Zadanie1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.Forma.resources
C:\Users\1CT\Documents\3CT\30.01.2025\Zadanie1\Zadanie1\obj\Debug\net8.0-windows\Zadanie1.Form2.resources
