C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.exe
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.deps.json
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.runtimeconfig.json
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.pdb
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.Form1.resources
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.csproj.GenerateResource.cache
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.AssemblyInfoInputs.cache
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.AssemblyInfo.cs
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.csproj.CoreCompileInputs.cache
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\refint\forma1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.pdb
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.genruntimeconfig.cache
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\ref\forma1.dll
C:\Users\1CT\Documents\3CT\30.01.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.Form2.resources
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.Form1.resources
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.Form2.resources
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.csproj.GenerateResource.cache
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.AssemblyInfoInputs.cache
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.AssemblyInfo.cs
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.csproj.CoreCompileInputs.cache
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.dll
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\refint\forma1.dll
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.pdb
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.exe
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.deps.json
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.runtimeconfig.json
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.dll
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\bin\Debug\net8.0-windows\forma1.pdb
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\forma1.genruntimeconfig.cache
C:\Users\1CT\Documents\3CT\06.02.2025\forma1\forma1\obj\Debug\net8.0-windows\ref\forma1.dll
